<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\huur-api\HuurApi\HuurApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
  </ItemGroup>

  <Target Name="CopyHuurApiToLoaders" AfterTargets="Build">
    <Copy SourceFiles="..\..\huur-api\HuurApi\bin\Debug\net8.0\HuurApi.dll" DestinationFolder="..\HuurViolations.Api\Loaders\" SkipUnchangedFiles="true" />
  </Target>

</Project>
