# huur-violations

./: .gitignore  HuurViolations.sln  README.md  car_rental_schema.sql  database_schema.sql  deploy.ps1  stripe_integration_guide.md
.github/workflows/: azure-deploy.yml  deploy.yml  main_huur-violations.yml
CarRental.Api/: CarRental.Api.csproj  CarRental.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CarRental.Api/Controllers/: CustomersController.cs  PaymentsController.cs  RentalCompaniesController.cs  RentalsController.cs  ReservationsController.cs  ReviewsController.cs  VehicleCategoriesController.cs  VehiclesController.cs
CarRental.Api/DTOs/: ReservationDto.cs  VehicleDto.cs
CarRental.Api/Data/: CarRentalDbContext.cs
CarRental.Api/Models/: Customer.cs  CustomerPaymentMethod.cs  Payment.cs  Rental.cs  RentalCompany.cs  Reservation.cs  Review.cs  Vehicle.cs  VehicleCategory.cs
CarRental.Api/Services/: DatabaseConfigService.cs  JwtService.cs
FLHuurViolations/: FLHuurViolations.csproj  appsettings.json
FLHuurViolations/Finders/: BlinkayFinder.cs  CityOfFortLauderdaleFinder.cs  ParkingComplianceFinder.cs  TampaFinder.cs  UniversityOfSouthFloridaFinder.cs  WestPalmBeachFinder.cs
FLHuurViolations/Models/: ParkingComplienceApiResponse.cs
GEHuurViolations/Finders/: CityOfSavannaFinder.cs
HuurVioaltionsAPI/: Const.cs  HuurApiClient.cs  HuurVioaltionsAPI.csproj  IHuurAPIFinder.cs  IHuurAPIPayer.cs  IHuurViloationCaller.cs  Loader.cs  ViolationResult.cs  appsettings.json
HuurVioaltionsAPI/Abstr/: AHttpFinder.cs
HuurVioaltionsAPI/Helpers/: Helper.cs  PortalHelper.cs
HuurViolations.Api/: HuurViolations.Api.csproj  HuurViolations.Api.http  Program.cs  ProgramNew.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
HuurViolations.Api/Controllers/: AuthController.cs  ViolationsController.cs  ViolationsControllerNew.cs
HuurViolations.Api/Models/: AuthModels.cs  ViolationDto.cs
HuurViolations.Api/Properties/: launchSettings.json
HuurViolations.Api/Services/: DatabaseConfigService.cs  HuurApiTokenValidator.cs  LocalJwtService.cs
HuurViolations.Auth/: Class1.cs  HuurApiAuthenticationService.cs  HuurViolations.Auth.csproj  IAuthenticationService.cs  ServiceCollectionExtensions.cs
TXHuurViolations/: TXHuurViolations.csproj
TXHuurViolations/Finders/: CityOfHoustonFinder.cs
TestAPI/: Program.cs
USAHuurViolations/: USAHuurViolations.csproj
USAHuurViolations/Finders/: MetropolisFinder.cs  RmcPayFinder.cs  VanGuardFinder.cs
USAHuurViolations/Models/: MetropolisApiResponse.cs  RmcPayOperatorInfoResponse.cs  RmcPayResponse.cs  VanGuardResponse.cs
